Model {
  Name			  "p5p5e_sim"
  Version		  8.9
  SavedCharacterEncoding  "windows-1252"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.100"
    NumModelReferences	    0
    NumTestPointedSignals   0
    NumProvidedFunctions    0
    NumRequiredFunctions    0
    NumResetEvents	    0
    HasInitializeEvent	    0
    HasTerminateEvent	    0
    IsExportFunctionModel   0
    NumParameterArguments   0
    OrderedModelArguments   1
  }
  LogicAnalyzerGraphicalSettings ""
  LogicAnalyzerPlugin	  "on"
  LogicAnalyzerSignalOrdering ""
  DiagnosticSuppressor	  "on"
  SuppressorTable	  "22 serialization::archive 11 0 6 0 0 0 8 0"
  SLCCPlugin		  "on"
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  LastSavedArchitecture	  "win64"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [904.0, 5.0, 974.0, 1047.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Array {
	Type			"Simulink.EditorInfo"
	Dimension		2
	Object {
	  $ObjectID		  5
	  IsActive		  [1]
	  ViewObjType		  "SimulinkTopLevel"
	  LoadSaveID		  "0"
	  Extents		  [920.0, 863.0]
	  ZoomFactor		  [1.0]
	  Offset		  [-439.328125, -77.162126891816]
	}
	Object {
	  $ObjectID		  6
	  IsActive		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "1"
	  Extents		  [920.0, 863.0]
	  ZoomFactor		  [1.25]
	  Offset		  [0.0, 0.0]
	}
	PropName		"EditorsInfo"
      }
      Object {
	$PropName		"DockComponentsInfo"
	$ObjectID		7
	$ClassName		"Simulink.DockComponentInfo"
	Type			"GLUE2:PropertyInspector"
	ID			"Property Inspector"
	Visible			[0]
	CreateCallback		""
	UserData		""
	Floating		[0]
	DockPosition		"Right"
	Width			[640]
	Height			[480]
      }
      WindowState	      "AAAA/wAAAAD9AAAAAgAAAAAAAAC9AAAB+PwCAAAAA/sAAAAWAEQAbwBjAGsAVwBpAGQAZwBlAHQAMwEAAAAxAAAB+AAAA"
      "AAAAAAA+wAAABYARABvAGMAawBXAGkAZABnAGUAdAA0AAAAAAD/////AAAAAAAAAAD7AAAAUgBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0Ac"
      "ABvAG4AZQBuAHQALwBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0AcABvAG4AZQBuAHQAAAAAAP////8AAABjAP///wAAAAEAAAAAAAAAAPwCA"
      "AAAAfsAAABUAEcATABVAEUAMgA6AFAAcgBvAHAAZQByAHQAeQBJAG4AcwBwAGUAYwB0AG8AcgAvAFAAcgBvAHAAZQByAHQAeQAgAEkAbgBzAHAAZ"
      "QBjAHQAbwByAAAAAAD/////AAAAKwD///8AAAO+AAADmwAAAAEAAAACAAAAAQAAAAL8AAAAAQAAAAIAAAAP/////wAAAAAA/////wAAAAAAAAAA/"
      "////wEAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/"
      "////wEAAAB5/////wAAAAAAAAAA/////wEAAADa/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wEAAAFT/////wAAAAAAAAAA/"
      "////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wEAAAMr/////wAAAAAAAAAA/"
      "////wEAAANa/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA"
    }
  }
  HideAutomaticNames	  on
  Created		  "Sun Oct 19 23:35:16 2003"
  Creator		  "markh"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "thobern"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Sun Nov 25 08:53:33 2018"
  RTWModifiedTimeStamp	  465037513
  ModelVersionFormat	  "1.%<AutoIncrement:100>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  PortDataTypeDisplayFormat "AliasTypeOnly"
  ShowEditTimeErrors	  on
  ShowEditTimeWarnings	  on
  ShowEditTimeAdvisorChecks off
  ShowPortUnits		  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  VariantCondition	  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  FunctionConnectors	  off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  VisualizeLoggedSignalsWhenLoggingToFile off
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    8
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "p5p5e_sim"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "p5p5e_sim"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  OrderedModelArguments	  on
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      9
      Version		      "1.17.0"
      DisabledProps	      []
      Description	      ""
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  10
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  ""
	  StartTime		  "0.0"
	  StopTime		  "800"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  EnableMultiTasking	  on
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SampleTimeProperty	  []
	}
	Simulink.DataIOCC {
	  $ObjectID		  11
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  ""
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "sigsOut"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingToFile		  off
	  DatasetSignalFormat	  "timeseries"
	  LoggingFileName	  "out.mat"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  12
	  Version		  "1.17.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  AdvancedOptControl	  ""
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  128
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	  OptimizeBlockOrder	  "off"
	  OptimizeDataStoreBuffers on
	  BusAssignmentInplaceUpdate on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  13
	  Version		  "1.17.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "UseOnlyExistingSharedCode"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "warning"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  UseOnlyExistingSharedCode "error"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  on
	  RowMajorDimensionSupport off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  LossOfSymbolicDimsSimulationWarning "warning"
	  LossOfSymbolicDimsCodeGenerationWarning "error"
	  SymbolicDimsDataTypeCodeGenerationDiagnostic "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnreachableExecutionPathDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  SFTemporalDelaySmallerThanSampleTimeDiag "warning"
	  SFSelfTransitionDiag	  "warning"
	  SFExecutionAtInitializationDiag "none"
	  SFMachineParentedDataDiag "warning"
	  IntegerSaturationMsg	  "warning"
	  AllowedUnitSystems	  "all"
	  UnitsInconsistencyMsg	  "warning"
	  AllowAutomaticUnitConversions	on
	  UnitDatabase		  ""
	}
	Simulink.HardwareCC {
	  $ObjectID		  14
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  ""
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdBitPerSizeT	  32
	  ProdBitPerPtrDiffT	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetBitPerSizeT	  32
	  TargetBitPerPtrDiffT	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  on
	  ProdEqTarget		  on
	  UseEmbeddedCoderFeatures on
	  UseSimulinkCoderFeatures on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  15
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  ""
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelDependencies	  ""
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  16
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  ""
	  SimCustomSourceCode	  ""
	  SimCustomHeaderCode	  ""
	  SimCustomInitializer	  ""
	  SimCustomTerminator	  ""
	  SimReservedNameArray	  []
	  SimUserSources	  ""
	  SimUserIncludeDirs	  ""
	  SimUserLibraries	  ""
	  SimUserDefines	  ""
	  SimCustomCompilerFlags  ""
	  SimCustomLinkerFlags	  ""
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	  ModelFunctionsGlobalVisibility "on"
	  CompileTimeRecursionLimit 50
	  EnableRuntimeRecursion  on
	  MATLABDynamicMemAlloc	  on
	  MATLABDynamicMemAllocThreshold 65536
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  17
	  Version		  "1.17.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    13
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  HardwareBoard		  "None"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  "Generic Real-Time Target"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  RTWBuildHooks		  []
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomDefine		  ""
	  CustomLAPACKCallback	  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  CustomToolchainOptions  []
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  ObjectivePriorities	  []
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      18
	      Version		      "1.17.0"
	      Array {
		Type			"Cell"
		Dimension		27
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"IgnoreTestpoints"
		Cell			"InsertPolySpaceComments"
		Cell			"MATLABFcnDesc"
		Cell			"InternalIdentifier"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrModelFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"CustomSymbolStrUtil"
		Cell			"CustomSymbolStrEmxType"
		Cell			"CustomSymbolStrEmxFcn"
		Cell			"CustomUserTokenString"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Comment		      ""
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrModelFcn "$R$N"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      CustomSymbolStrEmxType  "emxArray_$M$N"
	      CustomSymbolStrEmxFcn   "emx$M$N"
	      CustomUserTokenString   ""
	      CustomCommentsFcn	      ""
	      DefineNamingRule	      "None"
	      DefineNamingFcn	      ""
	      ParamNamingRule	      "None"
	      ParamNamingFcn	      ""
	      SignalNamingRule	      "None"
	      SignalNamingFcn	      ""
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifierFile  ""
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	      ReservedNameArray	      []
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      19
	      Version		      "1.17.0"
	      Array {
		Type			"Cell"
		Dimension		15
		Cell			"IncludeMdlTerminateFcn"
		Cell			"RemoveResetFunc"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PurelyIntegerCode"
		Cell			"GenerateAllocFcn"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"ExistingSharedCode"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"RemoveDisableFunc"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      MultiwordTypeDef	      "System defined"
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      ExistingSharedCode      ""
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      RemoveDisableFunc	      off
	      RemoveResetFunc	      off
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      MDXCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      CoderGroups	      []
	      AccessMethods	      []
	      LookupTableObjectStructAxisOrder "1,2,3,4,..."
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeMexArgs	      ""
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  20
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  "Simulink Coverage Configuration Component"
	  Name			  "Simulink Coverage"
	  CovEnable		  off
	  CovScope		  "EntireSystem"
	  CovIncludeTopModel	  on
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovCompData		  ""
	  CovMetricSettings	  "dw"
	  CovFilter		  ""
	  CovHTMLOptions	  ""
	  CovNameIncrementing	  off
	  CovHtmlReporting	  on
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovSaveOutputData	  on
	  CovOutputDir		  "slcov_output/$ModelName$"
	  CovDataFileName	  "$ModelName$_cvdata"
	  CovShowResultsExplorer  on
	  CovReportOnPause	  on
	  CovModelRefEnable	  "off"
	  CovModelRefExcluded	  ""
	  CovExternalEMLEnable	  off
	  CovSFcnEnable		  on
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	  CovMcdcMode		  "Masking"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      ExtraOptions	      ""
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    [ 430, 285, 1490, 915 ]
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    9
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    21
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    HideAutomaticName	    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "opaque"
    RunInitForIconRedraw    "analyze"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Fcn
      Expr		      "sin(u[1])"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      FromFile
      FileName		      "untitled.mat"
      OutDataTypeStr	      "Inherit: auto"
      SampleTime	      "-1"
      ExtrapolationBeforeFirstDataPoint	"Linear extrapolation"
      InterpolationWithinTimeRange "Linear interpolation"
      ExtrapolationAfterLastDataPoint "Linear extrapolation"
      ZeroCross		      off
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      WrapState		      off
      WrappedStateUpperValue  "pi"
      WrappedStateLowerValue  "-pi"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      EnsureOutportIsVirtual  off
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
      MustResolveToSignalObject	off
    }
    Block {
      BlockType		      S-Function
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
    }
    Block {
      BlockType		      Saturate
      UpperLimitSource	      "Dialog"
      UpperLimit	      "0.5"
      LowerLimitSource	      "Dialog"
      LowerLimit	      "-0.5"
      LinearizeAsGain	      on
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
    }
    Block {
      BlockType		      Scope
      DefaultConfigurationName "Simulink.scopes.TimeScopeBlockCfg"
      Floating		      off
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      GeneratePreprocessorConditionals off
      PropagateVariantConditions off
      TreatAsGroupedWhenPropagatingVariantConditions on
      ContentPreviewEnabled   off
      IsWebBlock	      off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SaveFormat	      "Array"
      Save2DSignal	      "Inherit from input (this choice will be removed - see release notes)"
      FixptAsFi		      off
      NumInputs		      "1"
      SampleTime	      "0"
    }
    Block {
      BlockType		      TransferFcn
      Numerator		      "[1]"
      Denominator	      "[1 2 1]"
      AbsoluteTolerance	      "auto"
      ContinuousStateAttributes	"''"
      Realization	      "auto"
    }
    Block {
      BlockType		      ZeroOrderHold
      SampleTime	      "1"
    }
  }
  System {
    Name		    "p5p5e_sim"
    Location		    [904, 5, 1878, 1052]
    Open		    on
    PortBlocksUseCompactNotation off
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "100"
    Block {
      BlockType		      Saturate
      Name		      "+-45deg"
      SID		      "76"
      Ports		      [1, 1]
      Position		      [185, 195, 215, 225]
      ZOrder		      38
      InputPortMap	      "u0"
      UpperLimit	      "45"
      LowerLimit	      "-45"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Cargo ship"
      SID		      "1"
      Ports		      [1, 4]
      Position		      [335, 169, 455, 251]
      ZOrder		      -1
      BackgroundColor	      "green"
      RequestExecContextInheritance off
      Variant		      off
      Object {
	$PropName		"MaskObject"
	$ObjectID		22
	$ClassName		"Simulink.Mask"
	Type			"Simple shipmodel for a cargo ship"
	Description		"Measurement noise:\n	checked = noise on\n	unchecked = noise off \n\nCurrent:\n	checked = current on\n	u"
	"nchecked = current off \n\nWaves: \n	checked = waves on\n	unchecked = waves off \n\nAuthor: Jørgen Spjøtvold, 9/10-20"
	"03\nTTK 4115 Linear system theory.\nModified by Jostein Bakkeheim 26/10-2006\n"
	Array {
	  Type			  "Simulink.MaskParameter"
	  Dimension		  3
	  Object {
	    $ObjectID		    23
	    Type		    "checkbox"
	    Name		    "noise"
	    Prompt		    "measurement noise"
	    Value		    "on"
	  }
	  Object {
	    $ObjectID		    24
	    Type		    "checkbox"
	    Name		    "current"
	    Prompt		    "current"
	    Value		    "on"
	  }
	  Object {
	    $ObjectID		    25
	    Type		    "checkbox"
	    Name		    "logic"
	    Prompt		    "waves"
	    Value		    "on"
	  }
	  PropName		  "Parameters"
	}
      }
      System {
	Name			"Cargo ship"
	Location		[875, 14, 1849, 1061]
	Open			on
	PortBlocksUseCompactNotation off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"125"
	Block {
	  BlockType		  Inport
	  Name			  "delta (deg)"
	  SID			  "2"
	  Position		  [30, 168, 60, 182]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  S-Function
	  Name			  "Cargo ship"
	  SID			  "3"
	  Ports			  [2, 1]
	  Position		  [325, 149, 430, 251]
	  ZOrder		  -2
	  BackgroundColor	  "gray"
	  DropShadow		  on
	  FunctionName		  "Cargoship"
	  SFunctionDeploymentMode off
	  EnableBusSupport	  off
	  SFcnIsStateOwnerBlock	  off
	  Object {
	    $PropName		    "MaskObject"
	    $ObjectID		    26
	    $ClassName		    "Simulink.Mask"
	    Type		    "Cargo ship"
	    Description		    "S-function which simulates a cargo ship.\n\nAuthor: Jørgen Spjøtvold\n20.10-2003\nModified by J"
	    "ostein Bakkeheim 27.10.2006"
	  }
	}
	Block {
	  BlockType		  Constant
	  Name			  "Current1"
	  SID			  "4"
	  Position		  [130, 211, 230, 239]
	  ZOrder		  -3
	  ShowName		  off
	  Value			  "current"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "Fcn"
	  SID			  "5"
	  Position		  [570, 259, 610, 291]
	  ZOrder		  -4
	  Expr			  "8*sin(u*(pi/180))"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "Fcn1"
	  SID			  "6"
	  Position		  [570, 318, 610, 352]
	  ZOrder		  -5
	  Expr			  "8*cos(u*(pi/180))"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  "7"
	  Position		  [325, 83, 380, 117]
	  ZOrder		  -6
	  ShowName		  off
	  Gain			  "logic"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain2"
	  SID			  "8"
	  Position		  [572, 90, 608, 125]
	  ZOrder		  -7
	  BlockRotation		  270
	  BlockMirror		  on
	  ShowName		  off
	  Gain			  "noise"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator"
	  SID			  "9"
	  Ports			  [1, 1]
	  Position		  [625, 260, 655, 290]
	  ZOrder		  -8
	  ShowName		  off
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator1"
	  SID			  "10"
	  Ports			  [1, 1]
	  Position		  [625, 320, 655, 350]
	  ZOrder		  -9
	  ShowName		  off
	}
	Block {
	  BlockType		  Reference
	  Name			  "Measurement noise"
	  SID			  "11"
	  Ports			  [0, 1]
	  Position		  [500, 45, 530, 75]
	  ZOrder		  -10
	  LibraryVersion	  "1.391"
	  SourceBlock		  "simulink/Sources/Band-Limited\nWhite Noise"
	  SourceType		  "Band-Limited White Noise."
	  SourceProductName	  "Simulink"
	  SourceProductBaseCode	  "SL"
	  ContentPreviewEnabled	  off
	  Cov			  "[0.001]"
	  Ts			  ".5"
	  seed			  "[23341]"
	  VectorParams1D	  on
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Rudder saturation"
	  SID			  "12"
	  Ports			  [1, 1]
	  Position		  [250, 160, 280, 190]
	  ZOrder		  -11
	  InputPortMap		  "u0"
	  UpperLimit		  "45*(pi/180)"
	  LowerLimit		  "-45*(pi/180)"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Subsystem1"
	  SID			  "13"
	  Ports			  [1, 1]
	  Position		  [160, 155, 200, 195]
	  ZOrder		  -12
	  BackgroundColor	  "cyan"
	  ShowName		  off
	  RequestExecContextInheritance	off
	  Variant		  off
	  Object {
	    $PropName		    "MaskObject"
	    $ObjectID		    27
	    $ClassName		    "Simulink.Mask"
	    Type		    "degrees to radians"
	    Description		    "Converts degrees to radians"
	    Display		    "fprintf('D2R');"
	  }
	  System {
	    Name		    "Subsystem1"
	    Location		    [539, 291, 1093, 775]
	    Open		    off
	    PortBlocksUseCompactNotation off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "In1"
	      SID		      "14"
	      Position		      [110, 103, 140, 117]
	      ZOrder		      -1
	      ShowName		      off
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain"
	      SID		      "15"
	      Position		      [180, 94, 245, 126]
	      ZOrder		      -2
	      Gain		      "pi/180"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Out1"
	      SID		      "16"
	      Position		      [295, 103, 325, 117]
	      ZOrder		      -3
	      ShowName		      off
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "Gain"
	      SrcPort		      1
	      DstBlock		      "Out1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "In1"
	      SrcPort		      1
	      DstBlock		      "Gain"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Subsystem2"
	  SID			  "17"
	  Ports			  [1, 1]
	  Position		  [455, 176, 490, 224]
	  ZOrder		  -13
	  BackgroundColor	  "cyan"
	  ShowName		  off
	  RequestExecContextInheritance	off
	  Variant		  off
	  Object {
	    $PropName		    "MaskObject"
	    $ObjectID		    28
	    $ClassName		    "Simulink.Mask"
	    Type		    "radians to degrees"
	    Description		    "Converts radians to degrees"
	    Display		    "fprintf('R2D');"
	  }
	  System {
	    Name		    "Subsystem2"
	    Location		    [419, 270, 973, 754]
	    Open		    off
	    PortBlocksUseCompactNotation off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "In1"
	      SID		      "18"
	      Position		      [110, 103, 140, 117]
	      ZOrder		      -1
	      ShowName		      off
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain"
	      SID		      "19"
	      Position		      [180, 94, 245, 126]
	      ZOrder		      -2
	      Gain		      "180/pi"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Out1"
	      SID		      "20"
	      Position		      [295, 103, 325, 117]
	      ZOrder		      -3
	      ShowName		      off
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "Gain"
	      SrcPort		      1
	      DstBlock		      "Out1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "In1"
	      SrcPort		      1
	      DstBlock		      "Gain"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  SID			  "21"
	  Ports			  [2, 1]
	  Position		  [510, 180, 530, 200]
	  ZOrder		  -14
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "++|"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum2"
	  SID			  "22"
	  Ports			  [2, 1]
	  Position		  [580, 180, 600, 200]
	  ZOrder		  -15
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "++|"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	}
	Block {
	  BlockType		  FromFile
	  Name			  "Wave disturbance"
	  SID			  "23"
	  Position		  [210, 88, 275, 112]
	  ZOrder		  -16
	  FileName		  "wave.mat"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "compass (deg)"
	  SID			  "24"
	  Position		  [625, 183, 655, 197]
	  ZOrder		  -17
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "y"
	  SID			  "25"
	  Position		  [675, 268, 705, 282]
	  ZOrder		  -18
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "x"
	  SID			  "26"
	  Position		  [675, 328, 705, 342]
	  ZOrder		  -19
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Waves[deg]"
	  SID			  "80"
	  Position		  [430, 123, 460, 137]
	  ZOrder		  1
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "delta (deg)"
	  SrcPort		  1
	  DstBlock		  "Subsystem1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Fcn"
	  SrcPort		  1
	  DstBlock		  "Integrator"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "Integrator"
	  SrcPort		  1
	  DstBlock		  "y"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Fcn1"
	  SrcPort		  1
	  DstBlock		  "Integrator1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "Integrator1"
	  SrcPort		  1
	  DstBlock		  "x"
	  DstPort		  1
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Wave disturbance"
	  SrcPort		  1
	  DstBlock		  "Gain"
	  DstPort		  1
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "Subsystem2"
	  SrcPort		  1
	  DstBlock		  "Sum1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  Points		  [135, 0; 0, 30]
	  Branch {
	    ZOrder		    22
	    DstBlock		    "Waves[deg]"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    21
	    DstBlock		    "Sum1"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    ZOrder		    10
	    Points		    [0, 85]
	    Branch {
	      ZOrder		      11
	      DstBlock		      "Fcn"
	      DstPort		      1
	    }
	    Branch {
	      ZOrder		      12
	      Points		      [0, 60]
	      DstBlock		      "Fcn1"
	      DstPort		      1
	    }
	  }
	  Branch {
	    ZOrder		    13
	    DstBlock		    "Sum2"
	    DstPort		    2
	  }
	}
	Line {
	  ZOrder		  14
	  SrcBlock		  "Cargo ship"
	  SrcPort		  1
	  DstBlock		  "Subsystem2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  15
	  SrcBlock		  "Subsystem1"
	  SrcPort		  1
	  DstBlock		  "Rudder saturation"
	  DstPort		  1
	}
	Line {
	  ZOrder		  16
	  SrcBlock		  "Rudder saturation"
	  SrcPort		  1
	  DstBlock		  "Cargo ship"
	  DstPort		  1
	}
	Line {
	  ZOrder		  17
	  SrcBlock		  "Sum2"
	  SrcPort		  1
	  DstBlock		  "compass (deg)"
	  DstPort		  1
	}
	Line {
	  ZOrder		  18
	  SrcBlock		  "Measurement noise"
	  SrcPort		  1
	  Points		  [55, 0]
	  DstBlock		  "Gain2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  19
	  SrcBlock		  "Gain2"
	  SrcPort		  1
	  DstBlock		  "Sum2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  20
	  SrcBlock		  "Current1"
	  SrcPort		  1
	  DstBlock		  "Cargo ship"
	  DstPort		  2
	}
	Annotation {
	  SID			  "27"
	  Name			  "Degrees to rad"
	  Position		  [146, 195, 214, 209]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -1
	}
	Annotation {
	  SID			  "28"
	  Name			  "Rad to deg"
	  Position		  [447, 213, 497, 227]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -2
	}
      }
    }
    Block {
      BlockType		      Constant
      Name		      "Constant"
      SID		      "49"
      Position		      [-140, 195, -110, 225]
      ZOrder		      16
      Value		      "30"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux"
      SID		      "99"
      Ports		      [1, 5]
      Position		      [-200, 423, -180, 567]
      ZOrder		      54
      BlockMirror	      on
      NamePlacement	      "alternate"
      ShowName		      off
      Outputs		      "5"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Scope
      Name		      "Heading Comparison"
      SID		      "56"
      Ports		      [2]
      Position		      [189, 530, 216, 555]
      ZOrder		      23
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingVariableName','ScopeData4'),extmgr.Configuration('Visuals','Time Domain"
      "',true,'SerializedDisplays',{struct('MinYLimReal','-6.0323','MaxYLimReal','36.10672','YLabelReal','','MinYLimMag"
      "','0.00000','MaxYLimMag','36.10672','LegendVisibility','On','XGrid',true,'YGrid',true,'PlotMagPhase',false,'Axes"
      "Color',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.06666"
      "66666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.8313"
      "72549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686"
      " 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines"
      "',2,'LineNames',{{'Kalman filter/2','Cargo ship/1'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults"
      "',struct('MinYLimReal','-6.0323','MaxYLimReal','36.10672','YLabelReal','','MinYLimMag','0.00000','MaxYLimMag','3"
      "6.10672','LegendVisibility','On','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickCol"
      "or',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[0.0745098039215686 0.623529411764706 1"
      ";1 0.411764705882353 0.16078431372549;1 1 0.0666666666666667;0.717647058823529 0.274509803921569 1;0.39215686274"
      "5098 0.831372549019608 0.0745098039215686;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863])),extmg"
      "r.Configuration('Tools','Plot Navigation',true,'OnceAtStop',false,'PreviousAutoscale','XY'),extmgr.Configuration"
      "('Tools','Measurements',true,'Version','2017a')),'Version','2017a','Position',[104 254 934 314])"
      NumInputPorts	      "2"
    }
    Block {
      BlockType		      Reference
      Name		      "Kalman Filter"
      SID		      "95"
      Ports		      [3, 1]
      Position		      [-145, 464, -85, 526]
      ZOrder		      50
      BlockMirror	      on
      NamePlacement	      "alternate"
      LibraryVersion	      "1.622"
      SourceBlock	      "ctrlSharedLib/Kalman Filter"
      SourceType	      "ctrlKalmanFilter"
      ContentPreviewEnabled   off
      TimeDomain	      "Discrete-Time"
      UseCurrentEstimator     on
      ModelSource	      "LTI State-Space Variable"
      ModelSourceVariable     "sys"
      A			      "0.95"
      B			      "1"
      C			      "1"
      D			      "0"
      NumberOfStates	      "1"
      NumberOfInputs	      "1"
      NumberOfOutputs	      "1"
      InitialEstimateSource   "Dialog"
      X0		      "0"
      P0		      "P_0"
      UseK		      off
      UseGH		      off
      NumberOfProcessNoiseInputs "1"
      G			      "1"
      TimeInvariantG	      on
      H			      "0"
      TimeInvariantH	      on
      Q			      "Q"
      TimeInvariantQ	      off
      R			      "R"
      TimeInvariantR	      on
      N			      "0"
      TimeInvariantN	      on
      AddInputPort	      on
      AddEnablePort	      off
      ExternalReset	      "None"
      OutputEstimatedY	      off
      OutputP		      off
      Ts		      "-1"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Kalman filter"
      SID		      "69"
      Ports		      [2, 3]
      Position		      [120, 306, 280, 414]
      ZOrder		      36
      BlockMirror	      on
      BackgroundColor	      "yellow"
      NamePlacement	      "alternate"
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"Kalman filter"
	Location		[875, 14, 1849, 1061]
	Open			off
	PortBlocksUseCompactNotation off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"131"
	Block {
	  BlockType		  Inport
	  Name			  "Rudder[deg]"
	  SID			  "71"
	  Position		  [505, 250, 535, 265]
	  ZOrder		  35
	  BlockRotation		  270
	  BlockMirror		  on
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Compass [deg]"
	  SID			  "70"
	  Position		  [535, 270, 565, 285]
	  ZOrder		  34
	  BlockRotation		  270
	  BlockMirror		  on
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Degrees to\nRadians"
	  SID			  "83"
	  Ports			  [1, 1]
	  Position		  [415, 265, 445, 295]
	  ZOrder		  40
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  LibraryVersion	  "1.59"
	  SourceBlock		  "simulink_extras/Transformations/Degrees to\nRadians"
	  SourceType		  "DegreesToRadians"
	  SourceProductName	  "Simulink"
	  SourceProductBaseCode	  "SL"
	  ContentPreviewEnabled	  off
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  "38"
	  Ports			  [1, 3]
	  Position		  [45, 211, 55, 349]
	  ZOrder		  6
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  ShowName		  off
	  Outputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Scope
	  Name			  "InputKal"
	  SID			  "55"
	  Ports			  [1]
	  Position		  [289, 340, 321, 370]
	  ZOrder		  22
	  BlockRotation		  270
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extmgr."
	  "Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('Sources"
	  "','WiredSimulink',true,'DataLoggingVariableName','ScopeData3'),extmgr.Configuration('Visuals','Time Domain',true,'S"
	  "erializedDisplays',{struct('MinYLimReal','-35.27733','MaxYLimReal','59.47526','YLabelReal','','MinYLimMag','0.00000"
	  "','MaxYLimMag','59.47526','LegendVisibility','On','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0"
	  "],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.07"
	  "45098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.07450"
	  "98039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'T"
	  "itle','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',2,'LineNames',{{'Zero-O"
	  "rder Hold:1','Zero-Order Hold:2'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',struct('MinYLimReal"
	  "','-35.27733','MaxYLimReal','59.47526','YLabelReal','','MinYLimMag','0.00000','MaxYLimMag','59.47526','LegendVisibi"
	  "lity','On','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0."
	  "686274509803922 0.686274509803922],'ColorOrder',[0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078"
	  "431372549;1 1 0.0666666666666667;0.717647058823529 0.274509803921569 1;0.392156862745098 0.831372549019608 0.074509"
	  "8039215686;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863])),extmgr.Configuration('Tools','Plot Navi"
	  "gation',true,'OnceAtStop',false),extmgr.Configuration('Tools','Measurements',true,'Version','2017a')),'Version','20"
	  "17a','Position',[649 446 560 420])"
	  NumInputPorts		  "1"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "36"
	  Ports			  [2, 1]
	  Position		  [470, 261, 480, 299]
	  ZOrder		  4
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Scope
	  Name			  "OutputKal"
	  SID			  "54"
	  Ports			  [1]
	  Position		  [139, 340, 171, 370]
	  ZOrder		  21
	  BlockRotation		  270
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extmgr."
	  "Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('Sources"
	  "','WiredSimulink',true,'DataLoggingVariableName','ScopeData2'),extmgr.Configuration('Visuals','Time Domain',true,'S"
	  "erializedDisplays',{struct('MinYLimReal','-0.00835','MaxYLimReal','0.01224','YLabelReal','','MinYLimMag','0.00000',"
	  "'MaxYLimMag','0.01224','LegendVisibility','On','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'"
	  "AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.07450"
	  "98039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.07450980"
	  "39215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Titl"
	  "e','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',2,'LineNames',{{'S-Functio"
	  "n:1','S-Function:2'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',struct('MinYLimReal','-0.00835',"
	  "'MaxYLimReal','0.01224','YLabelReal','','MinYLimMag','0.00000','MaxYLimMag','0.01224','LegendVisibility','On','XGri"
	  "d',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 "
	  "0.686274509803922],'ColorOrder',[0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;1 1 0."
	  "0666666666666667;0.717647058823529 0.274509803921569 1;0.392156862745098 0.831372549019608 0.0745098039215686;0.058"
	  "8235294117647 1 1;1 0.0745098039215686 0.650980392156863])),extmgr.Configuration('Tools','Plot Navigation',true,'On"
	  "ceAtStop',false),extmgr.Configuration('Tools','Measurements',true,'Version','2017a')),'Version','2017a','Position',"
	  "[70 454 560 422])"
	  NumInputPorts		  "1"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Radians\nto Degrees"
	  SID			  "82"
	  Ports			  [1, 1]
	  Position		  [85, 265, 115, 295]
	  ZOrder		  39
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  LibraryVersion	  "1.59"
	  SourceBlock		  "simulink_extras/Transformations/Radians\nto Degrees"
	  SourceType		  "RadiansToDegrees"
	  SourceProductName	  "Simulink"
	  SourceProductBaseCode	  "SL"
	  ContentPreviewEnabled	  off
	}
	Block {
	  BlockType		  S-Function
	  Name			  "S-Function"
	  SID			  "33"
	  Ports			  [1, 1]
	  Position		  [210, 265, 270, 295]
	  ZOrder		  1
	  BlockMirror		  on
	  BackgroundColor	  "magenta"
	  NamePlacement		  "alternate"
	  FunctionName		  "DiscKal"
	  Parameters		  "data"
	  SFunctionDeploymentMode off
	  EnableBusSupport	  off
	  SFcnIsStateOwnerBlock	  off
	}
	Block {
	  BlockType		  ZeroOrderHold
	  Name			  "Zero-Order\nHold"
	  SID			  "37"
	  Position		  [330, 265, 370, 295]
	  ZOrder		  5
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  SampleTime		  "T_s"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Bias [deg]"
	  SID			  "72"
	  Position		  [-35, 265, -15, 295]
	  ZOrder		  36
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Heading [deg]"
	  SID			  "73"
	  Position		  [-35, 220, -15, 250]
	  ZOrder		  37
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Waves[deg]"
	  SID			  "81"
	  Position		  [-40, 318, -10, 332]
	  ZOrder		  38
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  228
	  SrcBlock		  "Degrees to\nRadians"
	  SrcPort		  1
	  DstBlock		  "Zero-Order\nHold"
	  DstPort		  1
	}
	Line {
	  ZOrder		  213
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  DstBlock		  "Heading [deg]"
	  DstPort		  1
	}
	Line {
	  ZOrder		  23
	  SrcBlock		  "Zero-Order\nHold"
	  SrcPort		  1
	  Points		  [-20, 0]
	  Branch {
	    ZOrder		    192
	    DstBlock		    "S-Function"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    82
	    DstBlock		    "InputKal"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  229
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "Degrees to\nRadians"
	  DstPort		  1
	}
	Line {
	  ZOrder		  212
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  DstBlock		  "Bias [deg]"
	  DstPort		  1
	}
	Line {
	  ZOrder		  211
	  SrcBlock		  "Rudder[deg]"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  ZOrder		  210
	  SrcBlock		  "Compass [deg]"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  ZOrder		  226
	  SrcBlock		  "Radians\nto Degrees"
	  SrcPort		  1
	  DstBlock		  "Demux"
	  DstPort		  1
	}
	Line {
	  ZOrder		  225
	  SrcBlock		  "Demux"
	  SrcPort		  3
	  DstBlock		  "Waves[deg]"
	  DstPort		  1
	}
	Line {
	  ZOrder		  234
	  SrcBlock		  "S-Function"
	  SrcPort		  1
	  Points		  [-50, 0]
	  Branch {
	    ZOrder		    235
	    DstBlock		    "Radians\nto Degrees"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    184
	    DstBlock		    "OutputKal"
	    DstPort		    1
	  }
	}
      }
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      SID		      "85"
      Ports		      [2, 1]
      Position		      [545, 306, 550, 344]
      ZOrder		      41
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux1"
      SID		      "92"
      Ports		      [2, 1]
      Position		      [505, 76, 510, 114]
      ZOrder		      47
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux2"
      SID		      "93"
      Ports		      [2, 1]
      Position		      [360, 606, 365, 644]
      ZOrder		      48
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Reference
      Name		      "North-East"
      SID		      "29"
      Ports		      [2]
      Position		      [560, 188, 590, 232]
      ZOrder		      -2
      LibraryVersion	      "1.391"
      SourceBlock	      "simulink/Sinks/XY Graph"
      SourceType	      "XY scope."
      SourceProductName	      "Simulink"
      SourceProductBaseCode   "SL"
      ContentPreviewEnabled   off
      xmin		      "-5000"
      xmax		      "5000"
      ymin		      "-5000"
      ymax		      "5000"
      st		      "-1"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Pd reg\n"
      SID		      "44"
      Ports		      [1, 1]
      Position		      [-10, 182, 70, 238]
      ZOrder		      13
      BackgroundColor	      "darkGreen"
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"Pd reg\n"
	Location		[950, 2, 1924, 1049]
	Open			off
	PortBlocksUseCompactNotation off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"308"
	Block {
	  BlockType		  Inport
	  Name			  "e"
	  SID			  "45"
	  Position		  [20, 33, 50, 47]
	  ZOrder		  12
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  "42"
	  Position		  [70, 20, 115, 60]
	  ZOrder		  10
	  Gain			  "K_pd"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  TransferFcn
	  Name			  "H_pd"
	  SID			  "43"
	  Position		  [155, 21, 260, 59]
	  ZOrder		  11
	  Numerator		  "[T_d 1]"
	  Denominator		  "[T_f 1]"
	}
	Block {
	  BlockType		  Outport
	  Name			  "u\n"
	  SID			  "46"
	  Position		  [280, 33, 310, 47]
	  ZOrder		  13
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  34
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  DstBlock		  "H_pd"
	  DstPort		  1
	}
	Line {
	  ZOrder		  38
	  SrcBlock		  "H_pd"
	  SrcPort		  1
	  DstBlock		  "u\n"
	  DstPort		  1
	}
	Line {
	  ZOrder		  37
	  SrcBlock		  "e"
	  SrcPort		  1
	  DstBlock		  "Gain"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      SID		      "77"
      Ports		      [1]
      Position		      [234, 135, 266, 165]
      ZOrder		      39
      BlockRotation	      270
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingVariableName','ScopeData1'),extmgr.Configuration('Visuals','Time Domain"
      "',true,'SerializedDisplays',{struct('MinYLimReal','-34.64185','MaxYLimReal','53.84909','YLabelReal','','MinYLimM"
      "ag','0.00000','MaxYLimMag','53.84909','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'A"
      "xesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.06"
      "66666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.8"
      "31372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215"
      "686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLi"
      "nes',1,'LineNames',{{'+-45deg'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',struct('MinYLimRea"
      "l','-34.64185','MaxYLimReal','53.84909','YLabelReal','','MinYLimMag','0.00000','MaxYLimMag','53.84909','LegendVi"
      "sibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.6862745098"
      "03922 0.686274509803922 0.686274509803922],'ColorOrder',[0.0745098039215686 0.623529411764706 1;1 0.411764705882"
      "353 0.16078431372549;1 1 0.0666666666666667;0.717647058823529 0.274509803921569 1;0.392156862745098 0.8313725490"
      "19608 0.0745098039215686;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863])),extmgr.Configuration('"
      "Tools','Plot Navigation',true),extmgr.Configuration('Tools','Measurements',true,'Version','2017a')),'Version','2"
      "017a','Position',[1033 210 797 632],'VisibleAtModelOpen','on')"
      NumInputPorts	      "1"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope1"
      SID		      "86"
      Ports		      [1]
      Position		      [610, 309, 640, 341]
      ZOrder		      42
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingVariableName','ScopeData1'),extmgr.Configuration('Visuals','Time Domain"
      "',true,'SerializedDisplays',{struct('MinYLimReal','-3.39681','MaxYLimReal','3.30696','YLabelReal','','MinYLimMag"
      "','0.00000','MaxYLimMag','3.39681','LegendVisibility','On','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesC"
      "olor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.066666"
      "6666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.83137"
      "2549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 "
      "0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines'"
      ",2,'LineNames',{{'Cargo ship/4','Kalman filter/3'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults'"
      ",struct('MinYLimReal','-3.39681','MaxYLimReal','3.30696','YLabelReal','','MinYLimMag','0.00000','MaxYLimMag','3."
      "39681','LegendVisibility','On','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor"
      "',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[0.0745098039215686 0.623529411764706 1;1"
      " 0.411764705882353 0.16078431372549;1 1 0.0666666666666667;0.717647058823529 0.274509803921569 1;0.3921568627450"
      "98 0.831372549019608 0.0745098039215686;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863])),extmgr."
      "Configuration('Tools','Plot Navigation',true,'OnceAtStop',false),extmgr.Configuration('Tools','Measurements',tru"
      "e,'Version','2017a')),'Version','2017a')"
      NumInputPorts	      "1"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope2"
      SID		      "88"
      Ports		      [1]
      Position		      [455, 479, 485, 511]
      ZOrder		      44
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingVariableName','ScopeData2'),extmgr.Configuration('Visuals','Time Domain"
      "',true,'SerializedDisplays',{struct('MinYLimReal','-0.84964','MaxYLimReal','0.63211','YLabelReal','','MinYLimMag"
      "','0.00000','MaxYLimMag','0.84964','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'Axes"
      "Color',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.06666"
      "66666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.8313"
      "72549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686"
      " 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines"
      "',1,'LineNames',{{'Sum2'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',struct('MinYLimReal','-0"
      ".84964','MaxYLimReal','0.63211','YLabelReal','','MinYLimMag','0.00000','MaxYLimMag','0.84964','LegendVisibility'"
      ",'off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.6"
      "86274509803922 0.686274509803922],'ColorOrder',[0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.160"
      "78431372549;1 1 0.0666666666666667;0.717647058823529 0.274509803921569 1;0.392156862745098 0.831372549019608 0.0"
      "745098039215686;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863])),extmgr.Configuration('Tools','P"
      "lot Navigation',true,'OnceAtStop',false),extmgr.Configuration('Tools','Measurements',true,'Version','2017a')),'V"
      "ersion','2017a')"
      NumInputPorts	      "1"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope3"
      SID		      "100"
      Ports		      [1]
      Position		      [-295, 309, -265, 341]
      ZOrder		      55
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingVariableName','ScopeData3'),extmgr.Configuration('Visuals','Time Domain"
      "',true,'SerializedDisplays',{struct('MinYLimReal','-6.4572','MaxYLimReal','36.39056','YLabelReal','','MinYLimMag"
      "','0.00000','MaxYLimMag','36.39056','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'Axe"
      "sColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666"
      "666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831"
      "372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.074509803921568"
      "6 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLine"
      "s',1,'LineNames',{{'Demux/3'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',struct('MinYLimReal'"
      ",'-6.4572','MaxYLimReal','36.39056','YLabelReal','','MinYLimMag','0.00000','MaxYLimMag','36.39056','LegendVisibi"
      "lity','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.68627450980392"
      "2 0.686274509803922 0.686274509803922],'ColorOrder',[0.0745098039215686 0.623529411764706 1;1 0.411764705882353 "
      "0.16078431372549;1 1 0.0666666666666667;0.717647058823529 0.274509803921569 1;0.392156862745098 0.83137254901960"
      "8 0.0745098039215686;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863])),extmgr.Configuration('Tool"
      "s','Plot Navigation',true),extmgr.Configuration('Tools','Measurements',true,'Version','2017a')),'Version','2017a"
      "')"
      NumInputPorts	      "1"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum"
      SID		      "39"
      Ports		      [2, 1]
      Position		      [-85, 200, -65, 220]
      ZOrder		      7
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum1"
      SID		      "41"
      Ports		      [2, 1]
      Position		      [95, 200, 115, 220]
      ZOrder		      9
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|++"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum2"
      SID		      "87"
      Ports		      [2, 1]
      Position		      [410, 485, 430, 505]
      ZOrder		      43
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace"
      SID		      "61"
      Ports		      [1]
      Position		      [545, 120, 605, 150]
      ZOrder		      28
      VariableName	      "heading"
      MaxDataPoints	      "inf"
      SaveFormat	      "Timeseries"
      Save2DSignal	      "3-D array (concatenate along third dimension)"
      FixptAsFi		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace1"
      SID		      "62"
      Ports		      [1]
      Position		      [-155, 345, -95, 375]
      ZOrder		      29
      BlockMirror	      on
      NamePlacement	      "alternate"
      VariableName	      "filterheading"
      MaxDataPoints	      "inf"
      SaveFormat	      "Timeseries"
      Save2DSignal	      "3-D array (concatenate along third dimension)"
      FixptAsFi		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace2"
      SID		      "94"
      Ports		      [1]
      Position		      [390, 610, 450, 640]
      ZOrder		      49
      VariableName	      "rudder"
      MaxDataPoints	      "inf"
      SaveFormat	      "Timeseries"
      Save2DSignal	      "3-D array (concatenate along third dimension)"
      FixptAsFi		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ZeroOrderHold
      Name		      "Zero-Order\nHold"
      SID		      "97"
      Position		      [-50, 435, -10, 465]
      ZOrder		      52
      BlockMirror	      on
      NamePlacement	      "alternate"
      SampleTime	      "T_s"
    }
    Block {
      BlockType		      ZeroOrderHold
      Name		      "Zero-Order\nHold1"
      SID		      "98"
      Position		      [-35, 550, 5, 580]
      ZOrder		      53
      BlockMirror	      on
      NamePlacement	      "alternate"
      SampleTime	      "T_s"
    }
    Line {
      ZOrder		      1
      SrcBlock		      "Cargo ship"
      SrcPort		      3
      DstBlock		      "North-East"
      DstPort		      2
    }
    Line {
      ZOrder		      2
      SrcBlock		      "Cargo ship"
      SrcPort		      2
      DstBlock		      "North-East"
      DstPort		      1
    }
    Line {
      ZOrder		      37
      SrcBlock		      "Sum"
      SrcPort		      1
      DstBlock		      "Pd reg\n"
      DstPort		      1
    }
    Line {
      ZOrder		      56
      SrcBlock		      "Constant"
      SrcPort		      1
      DstBlock		      "Sum"
      DstPort		      1
    }
    Line {
      ZOrder		      204
      SrcBlock		      "Pd reg\n"
      SrcPort		      1
      DstBlock		      "Sum1"
      DstPort		      1
    }
    Line {
      ZOrder		      13
      SrcBlock		      "Cargo ship"
      SrcPort		      1
      Points		      [2, 0]
      Branch {
	ZOrder			351
	Points			[0, 103; -432, 0; 0, 282]
	DstBlock		"Zero-Order\nHold1"
	DstPort			1
      }
      Branch {
	ZOrder			350
	Points			[17, 0]
	Branch {
	  ZOrder		  316
	  Points		  [0, 210; -147, 0]
	  Branch {
	    ZOrder		    309
	    DstBlock		    "Kalman filter"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    232
	    Points		    [0, 66; -122, 0]
	    DstBlock		    "Heading Comparison"
	    DstPort		    2
	  }
	}
	Branch {
	  ZOrder		  314
	  Points		  [0, -45; 14, 0; 0, -30]
	  DstBlock		  "Mux1"
	  DstPort		  2
	}
      }
    }
    Line {
      ZOrder		      250
      SrcBlock		      "Sum1"
      SrcPort		      1
      DstBlock		      "+-45deg"
      DstPort		      1
    }
    Line {
      ZOrder		      258
      SrcBlock		      "+-45deg"
      SrcPort		      1
      Points		      [30, 0]
      Branch {
	ZOrder			288
	Points			[28, 0]
	Branch {
	  ZOrder		  349
	  Points		  [0, 45; -218, 0; 0, 195]
	  DstBlock		  "Zero-Order\nHold"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  348
	  Points		  [27, 0]
	  Branch {
	    ZOrder		    317
	    Points		    [0, 125; -6, 0]
	    Branch {
	      ZOrder		      346
	      Points		      [0, 280]
	      DstBlock		      "Mux2"
	      DstPort		      1
	    }
	    Branch {
	      ZOrder		      336
	      DstBlock		      "Kalman filter"
	      DstPort		      1
	    }
	  }
	  Branch {
	    ZOrder		    252
	    DstBlock		    "Cargo ship"
	    DstPort		    1
	  }
	}
      }
      Branch {
	ZOrder			287
	DstBlock		"Scope"
	DstPort			1
      }
    }
    Line {
      ZOrder		      215
      SrcBlock		      "Kalman filter"
      SrcPort		      2
      Points		      [-34, 0]
      Branch {
	ZOrder			306
	Points			[0, 102; 114, 0]
	DstBlock		"Heading Comparison"
	DstPort			1
      }
      Branch {
	ZOrder			229
	Points			[-156, 0]
	Branch {
	  ZOrder		  308
	  Points		  [0, -99; 37, 0; 0, -176]
	  DstBlock		  "Mux1"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  305
	  DstBlock		  "To Workspace1"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      281
      SrcBlock		      "Kalman filter"
      SrcPort		      1
      Points		      [-10, 0; 0, -54]
      Branch {
	ZOrder			345
	Points			[185, 0; 0, 364]
	DstBlock		"Mux2"
	DstPort			2
      }
      Branch {
	ZOrder			338
	DstBlock		"Sum1"
	DstPort			2
      }
    }
    Line {
      ZOrder		      326
      SrcBlock		      "Cargo ship"
      SrcPort		      4
      Points		      [7, 0; 0, 75; 34, 0]
      Branch {
	ZOrder			332
	Points			[0, 205]
	DstBlock		"Sum2"
	DstPort			2
      }
      Branch {
	ZOrder			331
	DstBlock		"Mux"
	DstPort			1
      }
    }
    Line {
      ZOrder		      327
      SrcBlock		      "Kalman filter"
      SrcPort		      3
      Points		      [-9, 0; 0, 33; 266, 0]
      Branch {
	ZOrder			330
	Points			[0, 67]
	DstBlock		"Sum2"
	DstPort			1
      }
      Branch {
	ZOrder			329
	Points			[140, 0; 0, -93]
	DstBlock		"Mux"
	DstPort			2
      }
    }
    Line {
      ZOrder		      328
      SrcBlock		      "Mux"
      SrcPort		      1
      DstBlock		      "Scope1"
      DstPort		      1
    }
    Line {
      ZOrder		      333
      SrcBlock		      "Sum2"
      SrcPort		      1
      DstBlock		      "Scope2"
      DstPort		      1
    }
    Line {
      ZOrder		      344
      SrcBlock		      "Mux1"
      SrcPort		      1
      Points		      [13, 0; 0, 40]
      DstBlock		      "To Workspace"
      DstPort		      1
    }
    Line {
      ZOrder		      347
      SrcBlock		      "Mux2"
      SrcPort		      1
      DstBlock		      "To Workspace2"
      DstPort		      1
    }
    Line {
      ZOrder		      353
      SrcBlock		      "Zero-Order\nHold"
      SrcPort		      1
      Points		      [-13, 0; 0, 25]
      DstBlock		      "Kalman Filter"
      DstPort		      1
    }
    Line {
      ZOrder		      354
      SrcBlock		      "Zero-Order\nHold1"
      SrcPort		      1
      Points		      [-25, 0; 0, -70]
      DstBlock		      "Kalman Filter"
      DstPort		      2
    }
    Line {
      ZOrder		      355
      SrcBlock		      "Kalman Filter"
      SrcPort		      1
      DstBlock		      "Demux"
      DstPort		      1
    }
    Line {
      ZOrder		      360
      SrcBlock		      "Demux"
      SrcPort		      3
      Points		      [-9, 0; 0, -245; 139, 0]
      DstBlock		      "Sum"
      DstPort		      2
    }
  }
}
#Finite State Machines
#
#   Stateflow 80000011
#
#
Stateflow {
  machine {
    id			    1
    name		    "p5p5e_sim"
    created		    "25-Nov-2018 09:01:43"
    isLibrary		    0
    sfVersion		    80000011
    firstTarget		    2
  }
  target {
    id			    2
    machine		    1
    name		    "sfun"
    description		    "Default Simulink S-Function Target."
    linkNode		    [1 0 0]
  }
}
